<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-color: rg;
        }
        body{
            background-color: rgb(46, 46, 73);
        }
        .sec1{
            border-radius: 10px;
            padding: 30px 30px;
            margin: 20px 20px;
            background-color:rgba(255, 255, 255, 0.1);
        }
        h1,h2{
            color:aqua;
        }
        h3,h4{
            color: rgb(144, 197, 227);
        }
        h5{
            color: white;
        }
        hr{
            color: white;
        }
        .border{
            border: 2px solid rgb(72, 182, 250);
            color: white;
        }
        .border:hover{
            box-shadow: 0 0 25px rgb(72, 182, 250),0 0 35px rgb(72, 182, 250);
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="col-md-10 p-5 mt-5 shadow-lg mx-auto">
        <div class="sec1 text-white text-center">
            <h1>ACADEMICS</h1>
            Learn more about my educational background, coursework, and academic achievements.
        </div>
        <div class="row sec1">
            <h2>Educational background</h2>
            <hr>
            <div class="col-md-8">
            <div class="mt-3">
                    <h4>BTech in Electronics Engineering<br></h4>
                <ul>
                <li><h5><b>Institute :</b> Veermata Jijabai Technological Institute, Mumbai</h5></li>
                <li><h5><b>Passing Year :</b> 2025</h5></li>
                <li><h5><b>CPI :</b> 6.79 / 10</h5></li>
                <li><h5><b>Status :</b> Final Year Student</h5></li>
                </ul>
            </div>
            <div class="mt-3">
                <h4>Higher Secondary Certificate<br></h4>
                <ul>
                <li><h5><b>Institute :</b> Chhatrapati Shahu Academy, Satara</h5></li>
                <li><h5><b>Passing Year :</b> 2020</h5></li>
                <li><h5><b>CPI :</b> 77.85 %</h5></li>
                </ul>
            </div>
            <div class="mt-3">
                <h4>Secondary School Certificate<br></h4>
            <ul>
                <li><h5><b>Institute :</b> Chhatrapati Shahu Academy, Satara</h5></li>
                <li><h5><b>Passing Year :</b> 2018</h5></li>
                <li><h5><b>CPI :</b> 86.20 %</h5></li>
            </ul>
                </div>
        </div>
        <div class="p-4 col-md-4"><img src="images/education.jpg" width="100%" height="100%"></div>
        </div>
        <div class="sec1">
            <h2>Relevant Coursework</h2>
            <hr>
            <div class="mt-3">
                <div class="mt-3"><h4>Core Subjects<br></h4>
                    <ul><li><h5>Analog Circuits, digital Circuits, Analog Signals, Digital Circuits, Microprocessor and microcontroller, Principals of Communication System</h5></li></ul>
                </div>
                <div class="mt-3"><h4>Software Subjects<br></h4>
                    <ul><li><h5>C++, Python, Data Science</h5></li></ul>
                </div>
                <div class="mt-3"><h4>Other<br></h4>
                    <ul><li><h5>Python Libraries like Numpy, Pandas, Matplotlib and Al, Ml, Data Science Course from udemy</h5></li></ul>
                </div>
            </div>
        </div>
        <div class="sec1">
            <h2>Projects </h2>
            <hr>
            <div class="mt-3">
                <h4>Mini Projects<br></h4>
                <ul>
                <li><h5>Microcontroller based temperature controlled cooling system</h5></li>
                <li><h5>Raspberry PI based automated household plant watering system</h5></li>
                </ul>
            </div>
        </div>
        <div class="sec1">
            <h2>Internship</h2>
            <hr>
            <div class="mt-3">
                <h4>Web Design Intermship<br></h4>
                <ul>
                <li><h5> I-Soft software solutions, Satara</h5></li>
                <li><h5><b>Duration :</b> June 3 to July 27 2024</h5></li>
                <li><h5><b>Skills Boosted :</b>HTML, CSS, Bootstrap, JavaScript</h5></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8 text-white mt-4 mx-auto">
            <a class="btn btn-white border form-control mt-3" href="index.html">Home</a>
        </div>
    </div>
</body>
</html>