<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: rgb(46, 46, 73);
            box-sizing: border-box;
        }
        h1 {
            color: aqua;
        }
        .border {
            border: 2px solid rgb(72, 182, 250);
            color: white;
        }
        .border:hover {
            box-shadow: 0 0 25px rgb(72, 182, 250), 0 0 35px rgb(72, 182, 250);
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        hr {
            color: white;
        }
        .responsive-iframe {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }
        .responsive-iframe iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
    <div class="col-md-10 p-5 mt-5 shadow-lg mx-auto text-center">
        <div class="mt-3"><h1>Contact Us</h1></div>
        <hr>
        
        <div class="col-md-10 mx-auto p-2">
            <div class="responsive-iframe">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSciVLZxAfxhl5BSMDSvxTr7rUz-nICdyOhiy10FE34DOzjJXA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>
    </div>
    <div class="col-md-8 text-white mx-auto"><a class="btn btn-white border form-control mb-5 mt-3" href="index.html">Home</a></div>
    
</body>
</html>
