<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        h3{
            color: red;
        }
        .content{
            height: 300px;
        }
        h1{ color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        body{
            background-color: rgb(171, 166, 166);
        }
        .mybtn{
            background-color: rgb(52, 242, 52);
            color: white;
            height: 45px;
            font-weight: bolder;
        }
        input{
            height: 50px;
        }
        body{
            background: url('images/school.jpg');
           background-size: cover;
        }
    </style>
</head>
<body>
    <div class="mx-auto">
        <!-- Navbar start-->
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career.html">Career</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Gallery</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sports.html">Sports</a></li>
                                <li><a class="dropdown-item" href="annual.html">Annual Day</a></li>
                                <li><a class="dropdown-item" href="picnic.html">Picnic</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a class="nav-link right" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar end-->

        <div class="col-md-4 mt-5 p-4 mx-auto bg-white">
            <h2>Welcome</h2><h4>To Student Login</h4>
            <h4 class="mt-5 text-danger">Sign In</h4>
            <form action="">
                <input type="text" name="name" id=""
                placeholder="Enter Name"
                class="form-control mt-2 p-3">
                <input type="date" name="bd" id=""
                placeholder="Enter Birth Date"
                class="form-control mt-3 p-3">
                <input type="number" name="num" id=""
                placeholder="Enter Registration Number"
                class="form-control mt-3 p-3">
                <input type="text" name="class" id=""
                placeholder="Enter Your Class"
                class="form-control mt-3 p-3">
                <input type="button" value="Submit"
                class="btn btn-primary form-control">
            </form>
        </div>

    </div>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>